doctype html
html
	head
		meta charset="utf-8"
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		title Twuby: Tweet Queue with Ruby by @pibby
		link rel="stylesheet" media="screen" href="/style.css"
		meta name="keywords" content="twitter,ruby,twitter queue,tweet queue"
		meta content="width=device-width,initial-scale=1" name="viewport"
		meta name="author" content="Katie Harron - @pibby @buildtheweb"
		/[if lt IE 9]
			script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.queue
			h1 <img src="twuby-icon.png" alt="Twuby" /> My Twuby Queue
			== yield